total 96
drwxr-xr-x  11 otzarwal  candidates    374 Jan  8 16:36 .
drwxr-xr-x   7 otzarwal  candidates    238 Jan  6 18:50 ..
drwxr-xr-x  12 otzarwal  candidates    408 Jan  6 21:13 .git
-rwxr-xr-x   1 otzarwal  candidates  30116 Jan  8 16:36 a.out
drwxr-xr-x   3 otzarwal  candidates    102 Jan  8 15:33 a.out.dSYM
-rw-r--r--   1 otzarwal  candidates      0 Jan  5 14:21 file1
-rw-r--r--   1 otzarwal  candidates      0 Jan  8 16:36 file2
-rw-r--r--   1 otzarwal  candidates   2168 Jan  5 14:06 ft_split.c
-rw-r--r--   1 otzarwal  candidates   2926 Jan  8 16:36 pipex.c
-rw-r--r--   1 otzarwal  candidates    395 Jan  8 15:43 pipex.h
-rw-r--r--   1 otzarwal  candidates    486 Jan  6 20:17 utils.c
